{
    "compilerOptions": {
        "baseUrl": ".",
        "outDir": "build/dist",
        "module": "commonjs",
        "target": "es2016",
        "lib": ["es2018", "dom"],
        "sourceMap": true,
        "allowJs": false,
        "checkJs": false,
        "jsx": "react",
        "jsxFactory": "h",
        "moduleResolution": "node",
        "rootDir": "src",
        "forceConsistentCasingInFileNames": true,
        "noImplicitThis": true,
        "strictNullChecks": true,
        "suppressImplicitAnyIndexErrors": true,
        "typeRoots": [
            "./node_modules/@types",
            "./declarations"
        ],
    },
    "exclude": [
        "node_modules",
        "build",
        "scripts",
        "acceptance-tests",
        "webpack",
        "jest",
        "src/setupTests.ts"
    ]
}
